<?php

/**
 * Скрипт подготовки документа типа "Почтовый реестр"
 * - создает документ из шаблона
 * - возвращает полный путь документа
 *
 * Целью документа могут являться комбинации номеров строк:
 *  "1", "1,2,3" || "1-3,4" || "" (=все)
 */

$input = [
    'portfolio' => "viva1",
    'docType'   => "post",
    'target'    => "",
    'provider'  => "Google",
];

$docPath = include("./googleDoc.php");

echo $docPath;
